rs-rest-service-starter: Task
Module: resources/tasks/task.model
Class Task
This class sets the state and behavior for the task object
Hierarchy
Task
Index
Constructors
constructor
Properties
boardId
columnId
description
id
order
title
userId
Methods
setUser
Constructors
constructor
new Task(__namedParameters?: { boardId: undefined | string; columnId: undefined | string; description: undefined | string; id: undefined | string; order: undefined | number; title: undefined | string; userId: undefined | string }): Task
Parameters
__namedParameters: { boardId: undefined | string; columnId: undefined | string; description: undefined | string; id: undefined | string; order: undefined | number; title: undefined | string; userId: undefined | string } = {}
boardId: undefined | string
columnId: undefined | string
description: undefined | string
id: undefined | string
order: undefined | number
title: undefined | string
userId: undefined | string
Returns Task
Properties
boardId
boardId: string
columnId
columnId: null | string
description
description: string
id
id: string
order
order: number
title
title: string
userId
userId: null | string
Methods
setUser
setUser(newUserID?: null): void
This method overwrites the userId for the class instance
Parameters
newUserID: null = null
id of the user to whom the instance of the class should be assigned. Default null
Returns void
