rs-rest-service-starter: resources/boards/board.service
Module resources/boards/board.service
Index
Functions
createBoard
deleteBoard
getAllBoards
getBoardById
updateBoard
Functions
createBoard
createBoard(data: CreateBoard): Promise<Board>
Waits to create the board
Parameters
data: CreateBoard
Returns Promise<Board>
New Board Promise
deleteBoard
deleteBoard(id: string): Promise<void>
Waits to delete the board by ID; deletes all tasks that were on this board
Parameters
id: string
board ID
Returns Promise<void>
getAllBoards
getAllBoards(): Promise<Board[]>
Waits to receive an array of boards from the database
Returns Promise<Board[]>
a promise of an array of boards
getBoardById
getBoardById(id: string): Promise<Board | undefined>
Waits to get the board by ID
Parameters
id: string
board ID
Returns Promise<Board | undefined>
Board or undefined Promise
updateBoard
updateBoard(id: string, body: UpdateBoard): Promise<Board>
Waits to update the board by ID
Parameters
id: string
board ID
body: UpdateBoard
new data for this board
Returns Promise<Board>
Updated Board Promise
