rs-rest-service-starter: resources/tasks/task.service
Module resources/tasks/task.service
Index
Functions
createTask
deleteTask
getAllTasks
getTaskById
updateTask
Functions
createTask
createTask(data: CreateTask): Promise<Task>
Waits to create the task
Parameters
data: CreateTask
Returns Promise<Task>
New Task Promise
deleteTask
deleteTask(id: string): Promise<void>
Waits to delete the task by ID
Parameters
id: string
task ID
Returns Promise<void>
getAllTasks
getAllTasks(): Promise<Task[]>
Waits to receive an array of tasks from the database
Returns Promise<Task[]>
a promise of an array of tasks
getTaskById
getTaskById(id: string): Promise<Task | undefined>
Waits to get the task by ID
Parameters
id: string
task ID
Returns Promise<Task | undefined>
Task or undefined Promise
updateTask
updateTask(id: string, body: UpdateTask): Promise<Task>
Waits to update the task by ID
Parameters
id: string
task ID
body: UpdateTask
new data for this task
Returns Promise<Task>
Updated Task Promise
