rs-rest-service-starter: resources/users/user.memory.repository
Module resources/users/user.memory.repository
Index
Functions
createUser
getUser
getUsers
removeUser
updateUser
Functions
createUser
createUser(obj: CreateUser): User
Creates a new user and writes it to the database
Parameters
obj: CreateUser
object of type CreateUser (with required fields name, login and password)
Returns User
user
getUser
getUser(id: string): User | undefined
Gets user from the database
Parameters
id: string
user ID
Returns User | undefined
user or undefined
getUsers
getUsers(): User[]
Gets users from the database
Returns User[]
Array of users or empty array
removeUser
removeUser(id: string): void
Removes the user with the specified ID from the database
Parameters
id: string
user ID
Returns void
updateUser
updateUser(id: string, body: CreateUser): User
Updates user
Parameters
id: string
user ID
body: CreateUser
object of type database
Returns User
user with changed properties
